# Grammar

./: .gitignore  Grammar.sln  README.md
Grammar.Core/: Grammar.Core.csproj
Grammar.Core/Enums/: Case.cs  DerivationType.cs  Gender.cs  InflectionClass.cs  Modus.cs  Number.cs  Person.cs  PrepositionOriginType.cs  PrepositionSemanticGroup.cs  PronounType.cs  SemanticRole.cs  Tense.cs  VerbAspect.cs  Voice.cs  WordCategory.cs
Grammar.Core/Enums/PhonologicalFeatures/: ArticualtionManner.cs  ArticualtionPlace.cs  Voicing.cs  VowelBackness.cs  VowelHeight.cs  VowelRoundedness.cs
Grammar.Core/Exceptions/: LemmaNotFoundException.cs
Grammar.Core/Extensions/: EnumExtensions.cs  PhonemeExtensions.cs
Grammar.Core/Helpers/: JsonLoader.cs
Grammar.Core/Interfaces/: IDerivationService.cs  IGrammarPlugin.cs  IInflectionService.cs  INegationService.cs  IPhonemeRegistry.cs  IPhonologyService.cs  IRootProvider.cs  IValencyProvider.cs  IVerbInflectionService.cs  IVerbStructureResolver.cs  IWordFormComposer.cs  IWordRequest.cs  IWordStructureResolver.cs
Grammar.Core/Models/: WordForm.cs  WordRequest.cs  WordStructure.cs
Grammar.Core/Models/Derivation/: DerivationLink.cs  RootEntry.cs
Grammar.Core/Models/Phonology/: Phoneme.cs
Grammar.Core/Models/Valency/: LexicalEntry.cs  SyntacticRealization.cs  ValencyFrame.cs  ValencySlot.cs
Grammar.Core/Models/Word/: VerbStructure.cs  WordForm.cs  WordRequest.cs  WordStructure.cs
Grammar.Core/Shared/: Constants.cs
Grammar.Czech/: CzechGrammarServiceFactory.cs  Grammar.Czech.csproj
Grammar.Czech.Cli/: Grammar.Czech.Cli.csproj  Program.cs  appsettings.json
Grammar.Czech.Test/: AdjectiveDeclensionTests.cs  CzechEpenthesisRuleEvaluatorTests.cs  CzechEpenthesisRuleEvaulatorTests.cs  CzechPhonologyServiceTests.cs  CzechSofteningRuleEvaluatorTests.cs  CzechWordStructureResolverTests.cs  Grammar.Czech.Test.csproj  NounDeclensionTests.cs  PronounInflectionTests.cs  TestAttributeBase.cs  VerbConjugationTests.cs
Grammar.Czech.Test/Data/: adjective_patterns.json  particles.json  prefixes.json  prepositions.json  pronouns_paradigms.json  substantive_patterns.json  verb_irregular.json  verb_patterns.json
Grammar.Czech/Data/: adjective_patterns.json  input.json  particles.json  prefixes.json  prepositions.json  pronouns.json  pronouns_paradigms.json  substantive_irregular.json  substantive_patterns.json  verb_irregular.json  verb_patterns.json
Grammar.Czech/Data/Lexicon/: lexicon.json  roots.json  valency.json
Grammar.Czech/Data/Nouns/: irregulars.json  patterns.json
Grammar.Czech/Data/Pronouns/: paradigms.json  patterns.json
Grammar.Czech/Data/Rules/: particles.json
Grammar.Czech/Data/Rules/Nouns/: irregulars.json
Grammar.Czech/Data/Rules/Verbs/: irregulars.json
Grammar.Czech/Data/Verbs/: irregulars.json  patterns.json
Grammar.Czech/Enums/: CzechDerivationAlternation.cs
Grammar.Czech/Enums/Phonology/: CzechVowelQuantity.cs  PalatalizationContext.cs
Grammar.Czech/Helpers/: JsonHelpers.cs  MorphologyHelper.cs
Grammar.Czech/Interfaces/: IAdjectiveDataProvider.cs  IAlternationRuleEvaluator.cs  ICzechOrtographyService.cs  ICzechParticleService.cs  ICzechPhonologyService.cs  ICzechPrefixService.cs  ICzechPrepositionService.cs  ICzechPronounService.cs  ICzechRootProvider.cs  IEndingOverrideService.cs  IEpenthesisRuleEvaluator.cs  IJotationRuleEvaluator.cs  INounDataProvider.cs  IOrtographyService.cs  IParticleDataProvider.cs  IPrefixDataProvider.cs  IPrepositionDataProvider.cs  IPronounDataProvider.cs  ISofteningRuleEvaluator.cs  IVerbDataProvider.cs
Grammar.Czech/Models/: AdjectivePattern.cs  CzechLexicalEntry.cs  CzechPhoneme.cs  CzechWordRequest.cs  NounPattern.cs  ParticlesData.cs  PrepositionData.cs  PronounData.cs  PronounFormOptions.cs  PronounParadigms.cs  SofteningRule.cs  VerbPattern.cs  VerbTenseForms.cs
Grammar.Czech/Models/Derivation/: CzechDerivationLink.cs  CzechRootEntry.cs
Grammar.Czech/Models/JsonConverters/: PronounParadigmConverter.cs  VerbTenseFormConverter.cs
Grammar.Czech/Providers/: CzechPhonemeRegistry.cs  JsonAdjectiveDataProvider.cs  JsonNounDataProvider.cs  JsonParticlesDataProvider.cs  JsonPrefixDataProvider.cs  JsonPrepositionsDataProvider.cs  JsonPronounDataProvider.cs  JsonVerbDataProvider.cs
Grammar.Czech/Providers/JsonProviders/: JsonAdjectiveDataProvider.cs  JsonNounDataProvider.cs  JsonParticlesDataProvider.cs  JsonPrefixDataProvider.cs  JsonPrepositionsDataProvider.cs  JsonPronounDataProvider.cs  JsonRootProvider.cs  JsonValencyProvider.cs  JsonVerbDataProvider.cs
Grammar.Czech/Services/: CzechAdjectiveDeclensionService.cs  CzechAlternationRuleEvaluator.cs  CzechAuxiliaryVerbService.cs  CzechEndingOverrideService.cs  CzechEpenthesisRuleEvaluator.cs  CzechJotationRuleEvaluator.cs  CzechNegationService.cs  CzechNounDeclensionService.cs  CzechOrtographyService.cs  CzechParticleService.cs  CzechPhonologyService.cs  CzechPrefixService.cs  CzechPrepositionService.cs  CzechPronounService.cs  CzechSofteningRuleEvaluator.cs  CzechVerbConjugationService.cs  CzechVerbPhraseBuilderService.cs  CzechWordFormComposer.cs  CzechWordStructureResolver.cs  MorphologyEngine.cs
