<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>50PSoftware.GrammarModular.Czech</PackageId>
    <Version>1.0.0-preview.7</Version>
    <Authors>Vojtěch Pchálek</Authors>
    <Company>50PSoftware</Company>
    <Description>Czech morphologial generator for .NET</Description>
    <PackageTags>czech;nlp;morphology;linguistics</PackageTags>
    <RepositoryUrl>https://github.com/50PSoftware/GrammarModular</RepositoryUrl>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grammar.Core\Grammar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.json"/>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
